<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="formContainer" prefHeight="200.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.warerides.controllers.vehicleRegisterFormController">
   <children>
      <VBox alignment="CENTER" layoutY="4.0" prefHeight="200.0" prefWidth="450.0" spacing="10.0" styleClass="form" stylesheets="@css/vehicleRegister.css">
        <children>
            <Label text="Vehicle Details" textAlignment="CENTER">
                <font>
                    <Font name="Century Gothic" size="15.0" />
                </font>
                <padding>
                    <Insets bottom="10.0" />
                </padding>
            </Label>
            <HBox prefHeight="63.0" prefWidth="336.0" spacing="15.0">
                <children>
                    <VBox spacing="5.0">
                        <children>
                            <Label stylesheets="@css/vehicleRegister.css" text="Vehicle No">
                                <font>
                                    <Font name="Century Gothic" size="15.0" />
                                </font>
                            </Label>
                            <TextField fx:id="vehicleNoText" styleClass="textfield" stylesheets="@css/vehicleRegister.css" />
                        </children>
                    </VBox>
                    <VBox spacing="5.0">
                        <children>
                            <Label stylesheets="@css/vehicleRegister.css" text="Type">
                                <font>
                                    <Font name="Century Gothic" size="15.0" />
                                </font>
                            </Label>
                            <TextField fx:id="vehicleTypeText" styleClass="textfield" stylesheets="@css/vehicleRegister.css" />
                        </children>
                    </VBox>
                </children>
            </HBox>
            <VBox spacing="5.0">
               <children>
                  <Label stylesheets="@css/vehicleRegister.css" text="Vehicle Brand">
                     <font>
                        <Font name="Century Gothic" size="15.0" />
                     </font>
                  </Label>
                  <TextField fx:id="vehicleBrandText" styleClass="textfield" stylesheets="@css/vehicleRegister.css" />
               </children>
            </VBox>
            <VBox spacing="5.0">
               <children>
                  <Label stylesheets="@css/vehicleRegister.css" text="Model">
                     <font>
                        <Font name="Century Gothic" size="15.0" />
                     </font>
                  </Label>
                  <TextField fx:id="vehicleModelText" styleClass="textfield" stylesheets="@css/vehicleRegister.css" />
               </children>
            </VBox>
            <HBox spacing="15.0">
               <children>
                  <VBox spacing="5.0">
                     <children>
                        <Label stylesheets="@css/vehicleRegister.css" text="Branch Id">
                           <font>
                              <Font name="Century Gothic" size="15.0" />
                           </font>
                        </Label>
                        <TextField fx:id="branchIdText" styleClass="textfield" stylesheets="@css/vehicleRegister.css" />
                     </children>
                  </VBox>
                  <VBox spacing="5.0">
                     <children>
                        <Label stylesheets="@css/vehicleRegister.css" text="Vehicle Owner Id">
                           <font>
                              <Font name="Century Gothic" size="15.0" />
                           </font>
                        </Label>
                        <TextField fx:id="vehicleOwnerIdText" disable="true" editable="false" styleClass="textfield" stylesheets="@css/vehicleRegister.css" />
                     </children>
                  </VBox>
               </children>
            </HBox>
            <VBox spacing="5.0">
                <children>
                    <Label stylesheets="@css/vehicleRegister.css" text="Image Path ">
                        <font>
                            <Font name="Century Gothic" size="15.0" />
                        </font>
                    </Label>
                    <TextField fx:id="vehicleImagePathText" styleClass="textfield" stylesheets="@css/vehicleRegister.css" />
                </children>
            </VBox>
        </children>
        <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
        </padding>
      </VBox>
      <Button fx:id="submitButton" layoutX="478.0" layoutY="102.0" mnemonicParsing="false" stylesheets="@css/vehicleRegister.css" text="Submit" />
      <Button fx:id="cancelButton" layoutX="478.0" layoutY="161.0" mnemonicParsing="false" stylesheets="@css/vehicleRegister.css" text="Cancel" />
   </children>
</AnchorPane>
